0_ reject
1111 accept
0 reject
00000 reject
1_1111_111__ reject
1_010101101_123243 accept
1__ reject
2_3_4_5_6_7_9100101 accept
__0 reject 
_01 reject 
01 reject 
_ reject 
__ reject
124233534340_1232432 accept
0x1 Accept
0xaa Accept
0x_a_b_c_E123_eB Accept
0X_aB_123_b Accept
0x1244325 Accept
0x Reject
0x__ Reject
0x_ Reject
0x_1 Accept
0x_aaaaaBBBB133252354234_abc Accept
0x_12324ab_abdc_123 Accept
0x_ABCEDE Accept
0x1122abcefg reject
0x_12342abcedf accept
0x1244354675453453534ABC accept
0o123 Accept
0o_ Reject
0o_123423435_1233535567_312456 Accept
0o_12_1344_124 Accept
0O1243 Accept
0O12_235 Accept
0o8 Reject
0O8 Reject
0o___ Reject
0O__ Reject
0o_124358 reject
00_123568 reject
0O_8__ reject 
0O_2354645_1236 accept
0o0 accept
0o7 accept
0o123 accept
0O1234567 accept
0o1_2_3_4_5 accept
0O7_777_777 accept
0o000 accept
0o01234567 accept
0O3_45_67 accept
0o reject
0O reject
0o_123 accept
0o__123 reject
0o12__34 reject
0o8 reject
0o128 reject
0o1_2_3_9 reject
0oA12 reject
0o7_ reject
0o_ reject
0o____ reject
00o123 reject
01 reject
0a123 reject
2.71828 accept
4.0 accept
96_485.332_123 accept
10. accept
.001 accept 
96__12342.201 reject
1.0e3 accept
1.666e-5 accept
6.02214076e+23 accept
1e3 accept
0e0 accept
2_ reject
1.0_e3 reject
