NFA Actual results
Line 1: '0_' -> rejected
Line 2: '1111' -> accepted
Line 3: '0' -> accepted
Line 4: '00000' -> rejected
Line 5: '1_1111_111__' -> rejected
Line 6: '1_010101101_123243' -> accepted
Line 7: '1__' -> rejected
Line 8: '2_3_4_5_6_7_9100101' -> accepted
Line 9: '__0' -> rejected
Line 10: '_01' -> rejected
Line 11: '01' -> rejected
Line 12: '_' -> rejected
Line 13: '__' -> rejected
Line 14: '124233534340_1232432' -> accepted
Line 15: '0x1' -> rejected
Line 16: '0xaa' -> rejected
Line 17: '0x_a_b_c_E123_eB' -> rejected
Line 18: '0X_aB_123_b' -> rejected
Line 19: '0x1244325' -> rejected
Line 20: '0x' -> rejected
Line 21: '0x__' -> rejected
Line 22: '0x_' -> rejected
Line 23: '0x_1' -> rejected
Line 24: '0x_aaaaaBBBB133252354234_abc' -> rejected
Line 25: '0x_12324ab_abdc_123' -> rejected
Line 26: '0o123' -> accepted
Line 27: '0o_' -> rejected
Line 28: '0o_123423435_1233535567_312456' -> rejected
Line 29: '0o_12_1344_124' -> rejected
Line 30: '0O1243' -> accepted
Line 31: '0O12_235' -> accepted
Line 32: '0o8' -> rejected
Line 33: '0O8' -> rejected
Line 34: '0o___' -> rejected
Line 35: '0O__' -> rejected
Line 36: '0o_124358' -> rejected
Line 37: '00_123568' -> rejected
Line 38: '0O_8__' -> rejected
Line 39: '0O_2354645_1236' -> rejected
Line 40: '0o0' -> accepted
Line 41: '0o7' -> accepted
Line 42: '0o123' -> accepted
Line 43: '0O1234567' -> accepted
Line 44: '0o1_2_3_4_5' -> accepted
Line 45: '0O7_777_777' -> accepted
Line 46: '0o000' -> accepted
Line 47: '0o01234567' -> accepted
Line 48: '0O3_45_67' -> accepted
Line 49: '0o' -> rejected
Line 50: '0O' -> rejected
Line 51: '0o_123' -> rejected
Line 52: '0o__123' -> rejected
Line 53: '0o12__34' -> rejected
Line 54: '0o8' -> rejected
Line 55: '0o128' -> rejected
Line 56: '0o1_2_3_9' -> rejected
Line 57: '0oA12' -> rejected
Line 58: '0o7_' -> rejected
Line 59: '0o_' -> rejected
Line 60: '0o____' -> rejected
Line 61: '00o123' -> rejected
Line 62: '01' -> rejected
Line 63: '0a123' -> rejected
