NFA Actual results
Line 1: '0_' -> rejected
Line 2: '1111' -> rejected
Line 3: '0' -> rejected
Line 4: '00000' -> rejected
Line 5: '1_1111_111__' -> rejected
Line 6: '1_010101101_123243' -> rejected
Line 7: '1__' -> rejected
Line 8: '2_3_4_5_6_7_9100101' -> rejected
Line 9: '__0' -> rejected
Line 10: '_01' -> rejected
Line 11: '01' -> rejected
Line 12: '_' -> rejected
Line 13: '__' -> rejected
Line 14: '124233534340_1232432' -> rejected
Line 15: '0x1' -> rejected
Line 16: '0xaa' -> rejected
Line 17: '0x_a_b_c_E123_eB' -> rejected
Line 18: '0X_aB_123_b' -> rejected
Line 19: '0x1244325' -> rejected
Line 20: '0x' -> rejected
Line 21: '0x__' -> rejected
Line 22: '0x_' -> rejected
Line 23: '0x_1' -> rejected
Line 24: '0x_aaaaaBBBB133252354234_abc' -> rejected
Line 25: '0x_12324ab_abdc_123' -> rejected
Line 26: '0o123' -> rejected
Line 27: '0o_' -> rejected
Line 28: '0o_123423435_1233535567_312456' -> rejected
Line 29: '0o_12_1344_124' -> rejected
Line 30: '0O1243' -> rejected
Line 31: '0O12_235' -> rejected
Line 32: '0o8' -> rejected
Line 33: '0O8' -> rejected
Line 34: '0o___' -> rejected
Line 35: '0O__' -> rejected
Line 36: '0o_124358' -> rejected
Line 37: '00_123568' -> rejected
Line 38: '0O_8__' -> rejected
Line 39: '0O_2354645_1236' -> rejected
