NFA Actual results
Line 1: '0_' -> rejected
Line 2: '1111' -> accepted
Line 3: '0' -> rejected
Line 4: '00000' -> rejected
Line 5: '1_1111_111__' -> rejected
Line 6: '1_010101101_123243' -> accepted
Line 7: '1__' -> rejected
Line 8: '2_3_4_5_6_7_9100101' -> accepted
Line 9: '__0' -> rejected
Line 10: '_01' -> rejected
Line 11: '01' -> rejected
Line 12: '_' -> rejected
Line 13: '__' -> rejected
Line 14: '124233534340_1232432' -> accepted
Line 15: '0x1' -> accepted
Line 16: '0xaa' -> accepted
Line 17: '0x_a_b_c_E123_eB' -> accepted
Line 18: '0X_aB_123_b' -> accepted
Line 19: '0x1244325' -> accepted
Line 20: '0x' -> rejected
Line 21: '0x__' -> rejected
Line 22: '0x_' -> rejected
Line 23: '0x_1' -> accepted
Line 24: '0x_aaaaaBBBB133252354234_abc' -> accepted
Line 25: '0x_12324ab_abdc_123' -> accepted
Line 26: '0x_ABCEDE' -> accepted
Line 27: '0x1122abcefg' -> rejected
Line 28: '0x_12342abcedf' -> accepted
Line 29: '0x1244354675453453534ABC' -> accepted
Line 30: '0o123' -> accepted
Line 31: '0o_' -> rejected
Line 32: '0o_123423435_1233535567_312456' -> accepted
Line 33: '0o_12_1344_124' -> accepted
Line 34: '0O1243' -> accepted
Line 35: '0O12_235' -> accepted
Line 36: '0o8' -> rejected
Line 37: '0O8' -> rejected
Line 38: '0o___' -> rejected
Line 39: '0O__' -> rejected
Line 40: '0o_124358' -> rejected
Line 41: '00_123568' -> rejected
Line 42: '0O_8__' -> rejected
Line 43: '0O_2354645_1236' -> accepted
Line 44: '0o0' -> accepted
Line 45: '0o7' -> accepted
Line 46: '0o123' -> accepted
Line 47: '0O1234567' -> accepted
Line 48: '0o1_2_3_4_5' -> accepted
Line 49: '0O7_777_777' -> accepted
Line 50: '0o000' -> accepted
Line 51: '0o01234567' -> accepted
Line 52: '0O3_45_67' -> accepted
Line 53: '0o' -> rejected
Line 54: '0O' -> rejected
Line 55: '0o_123' -> accepted
Line 56: '0o__123' -> rejected
Line 57: '0o12__34' -> rejected
Line 58: '0o8' -> rejected
Line 59: '0o128' -> rejected
Line 60: '0o1_2_3_9' -> rejected
Line 61: '0oA12' -> rejected
Line 62: '0o7_' -> rejected
Line 63: '0o_' -> rejected
Line 64: '0o____' -> rejected
Line 65: '00o123' -> rejected
Line 66: '01' -> rejected
Line 67: '0a123' -> rejected
Line 68: '2.71828' -> rejected
Line 69: '4.0' -> rejected
Line 70: '96_485.332_123' -> rejected
Line 71: '10.' -> rejected
Line 72: '.001' -> rejected
Line 73: '96__12342.201' -> rejected
Line 74: '1.0e3' -> rejected
Line 75: '1.666e-5' -> rejected
Line 76: '6.02214076e+23' -> rejected
Line 77: '1e3' -> rejected
Line 78: '0e0' -> rejected
Line 79: '2_' -> rejected
Line 80: '1.0_e3' -> rejected
