Input: 0_  Result: Reject 
Input: 1111  Result: Accept 
Input: 0  Result: Reject 
Input: 00000  Result: Reject 
Input: 1_1111_111__  Result: Reject 
Input: 1_010101101_123243  Result: Accept 
Input: 1__  Result: Reject 
Input: 2_3_4_5_6_7_9100101  Result: Accept 
Input: __0  Result: Reject 
Input: _01  Result: Reject 
Input: 01  Result: Reject 
Input: _  Result: Reject 
Input: __  Result: Reject 
Input: 124233534340_1232432  Result: Accept 
Input: 0x1  Result: Accept 
Input: 0xaa  Result: Accept 
Input: 0x_a_b_c_E123_eB  Result: Accept 
Input: 0X_aB_123_b  Result: Accept 
Input: 0x1244325  Result: Accept 
Input: 0x  Result: Reject 
Input: 0x__  Result: Reject 
Input: 0x_  Result: Reject 
Input: 0x_1  Result: Accept 
Input: 0x_aaaaaBBBB133252354234_abc  Result: Accept 
Input: 0x_12324ab_abdc_123  Result: Accept 
Input: 0o123  Result: Accept 
Input: 0o_  Result: Reject 
Input: 0o_123423435_1233535567_312456  Result: Accept 
Input: 0o_12_1344_124  Result: Accept 
Input: 0O1243  Result: Accept 
Input: 0O12_235  Result: Accept 
Input: 0o8  Result: Reject 
Input: 0O8  Result: Reject 
Input: 0o___  Result: Reject 
Input: 0O__  Result: Reject 
Input: 0o_124358  Result: Reject 
Input: 00_123568  Result: Reject 
Input: 0O_8__  Result: Reject 
Input: 0O_2354645_1236  Result: Accept 
