Line 1: '0_ reject' -> rejected
Line 2: '1111 accept' -> rejected
Line 3: '0 reject' -> rejected
Line 4: '00000 reject' -> rejected
Line 5: '1_1111_111__ reject' -> rejected
Line 6: '1_010101101_123243 accept' -> rejected
Line 7: '1__ reject' -> rejected
Line 8: '2_3_4_5_6_7_9100101 accept' -> rejected
Line 9: '__0 reject' -> rejected
Line 10: '_01 reject' -> rejected
Line 11: '01 reject' -> rejected
Line 12: '_ reject' -> rejected
Line 13: '__ reject' -> rejected
Line 14: '124233534340_1232432 accept' -> rejected
